plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

tasks.register("backupToRepo", Copy) {
    dependsOn sourcesJar, shadowJar, remapJar
    into "G:/Mod Backup Repository/${rootProject.archives_name}"
    
    into("Source/${rootProject.minecraft_version}/${project.name}/${rootProject.mod_version}/${rootProject.buildNumberStrVal}") {
        from sourcesJar.archiveFile
        from shadowJar.archiveFile
    }
    
    into("Build/${rootProject.minecraft_version}/${project.name}/${rootProject.mod_version}/${rootProject.buildNumberStrVal}") {
        from remapJar.archiveFile
    }
    
    onlyIf {
        (rootProject.buildNumberVal % 2) == 1
    }
}

tasks.register("deployToDev", Copy) {
    dependsOn remapJar, backupToRepo
    from remapJar.archiveFile
    into "C:/Users/Ddraig__/curseforge/minecraft/Instances/devfabric1201/mods"
    
    doFirst {
        def targetDir = file("C:/Users/Ddraig__/curseforge/minecraft/Instances/devfabric1201/mods")
        if (targetDir.exists()) {
            targetDir.listFiles().each { file ->
                if (file.name.startsWith("${rootProject.archives_name}-fabric-") && file.name.endsWith(".jar")) {
                    println "Deleting old deploy jar: ${file.name}"
                    file.delete()
                }
            }
        }
    }
}

tasks.named("build").configure {
    finalizedBy("deployToDev")
}
