# Custom-Races-Framework

./: .gitignore  CHANGELOG.md  PROJECT.md  build.gradle  gradle.properties  settings.gradle
.agents/: ORIGINAL_REQUEST.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  PROJECT.md  handoff.md  plan.md  progress.md
.agents/sentinel/: BRIEFING.md  handoff.md
.agents/teamwork_preview_auditor_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_auditor_m2_remediation/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_auditor_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_auditor_m3_remediation/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_auditor_m4/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_challenger_m2_2/: BRIEFING.md  ORIGINAL_REQUEST.md  challenge.md  cp.txt  handoff.md  progress.md  task.md
.agents/teamwork_preview_explorer_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_explorer_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_explorer_m1_3/: BRIEFING.md  ORIGINAL_REQUEST.md  analysis.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_reviewer_m2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md  task.md
.agents/teamwork_preview_reviewer_m2_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md  task.md
.agents/teamwork_preview_reviewer_m2_remediation_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md  task.md
.agents/teamwork_preview_reviewer_m2_remediation_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  review.md  task.md
.agents/teamwork_preview_reviewer_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  review.md  task.md
.agents/teamwork_preview_reviewer_m3_remediation/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  changes.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_worker_m2_remediation/: BRIEFING.md  ORIGINAL_REQUEST.md  changes.md  handoff.md  task.md
.agents/teamwork_preview_worker_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  changes.md  handoff.md  progress.md  task.md
.agents/teamwork_preview_worker_m3_remediation/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md
.agents/victory_auditor/: BRIEFING.md  ORIGINAL_REQUEST.md  audit.md  handoff.md  progress.md
.agents/worker_m4/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
common/: build.gradle
common/src/main/java/ddraig/net/customraces/: CustomRaces.java
common/src/main/java/ddraig/net/customraces/ability/: ActiveAbilityHandler.java  DrawbackEventHandler.java  PassiveAbilityHandler.java
common/src/main/java/ddraig/net/customraces/client/: ClientWereState.java  CustomRacesClient.java  RaceKeybindings.java
common/src/main/java/ddraig/net/customraces/client/gui/: AdminDashboardScreen.java  BodyPartOverlay.java  FlatButton.java  RaceCodexScreen.java  RaceCreatorScreen.java  RaceSelectionScreen.java
common/src/main/java/ddraig/net/customraces/client/render/: CustomRaceModelRenderer.java  PlayerRaceLayer.java  WereModelRenderer.java
common/src/main/java/ddraig/net/customraces/command/: CustomRacesCommands.java
common/src/main/java/ddraig/net/customraces/data/: CustomPartScanner.java  MobAllianceData.java  PartTransformData.java  ParticleAuraData.java  RaceData.java  RaceRegistry.java
common/src/main/java/ddraig/net/customraces/event/: CustomSpawnHandler.java  FirstJoinHandler.java  MobAllianceHandler.java  RaceSoundHandler.java  WereRaceTransformHandler.java
common/src/main/java/ddraig/net/customraces/integration/: IronSpellsHandler.java  PehkuiIntegration.java
common/src/main/java/ddraig/net/customraces/item/: RaceOrbItem.java
common/src/main/java/ddraig/net/customraces/network/: ModPackets.java
common/src/main/java/ddraig/net/customraces/pack/: PackManager.java
common/src/main/resources/: customraces.mixins.json
common/src/main/resources/assets/customraces/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/customraces/models/item/: orb_of_rebirth.json
common/src/test/java/ddraig/net/customraces/client/render/: M2StressVerificationTest.java  M3ParticleConfigVerificationTest.java
common/src/test/java/ddraig/net/customraces/event/: WereTransformEdgeCaseTest.java
common/src/test/java/ddraig/net/customraces/integration/: IronSpellsHandlerTest.java
fabric/: build.gradle
fabric/src/main/java/ddraig/net/customraces/fabric/: CustomRacesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ddraig/net/customraces/forge/: CustomRacesForge.java
forge/src/main/resources/: pack.mcmeta
